{
    // Replace the +++ With your Discord ID.
    "owner": [
        +++
    ],
    // Replace the +++ with the server ID where your log channel is.
    "serverid": [
        +++
    ],
    // Replace the +++ with your log channel's ID.
    "log": [
        +++
    ],
    // Replace the +++ with the user that is Dummy Servering you.
    "users": [
        +++
    ],
    "token": "Your Token"
}